# elastic-percolator-primer

./: .gitignore  README.md  pom.xml
src/test/java/org/elasticsearch/percolator/: CandidateQueryTests.java
